<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/description.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <title>Najlepsi Polacy</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="title">
        <a href="index.html" class="word1">Najlepsi Polacy</a>
    </div>

    <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
        <span>MENU</span>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="pudzian.html">Mariusz Pudzianowski</a></li>
            <li><a href="jp2.html">Jan Paweł II</a></li>
            <li><a href="malysz.html">Adam Małysz</a></li>
            <li><a href="personality.html">Test osobowości - sprawdź się!</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>

    <div>
        <img class="image" src="../img/papiez_profilowe.jpg">
        <h> św. Jan Paweł II </h>
    </div>


    <div>
        <h1>
            Ulubiona pieśń św. Jana Pawła II
        </h1>

        <audio controls class="sound1_malysz_jp2">
            <source src="../sound/barka.mp3" type="audio/mpeg">
        </audio>

    </div>

    <div class="description">
        <h3 class="description">
            Jan Paweł II (wł. Karol Wojtyła), urodził się 18 maja 1920 roku. Był polskim duchownym, poetą, arcybiskupem, kardynałem, natomiast od 16 października 1978 do 2 kwietnia 2005 roku papież, głową Watykanu. Przyszedł na świat w Wadowicach. Jego młodość określały aktywności sportowe oraz funkcja ministranta w lokalnej parafii. Uczył się w wadowickim gimnazjum.
            <br><br>Tuż przed wybuchem II wojny podjął się studiów polonistycznych na Wydziale Filozoficznym Uniwersytetu Jagiellońskiego. Tam też brał udział w spotkaniach artystycznych, grał w teatrze. W 1942 roku podjął studia teologiczne w tajnym krakowskim Metropolitalnym Seminarium Duchownym. W 1946 roku przyjął święcenia i został duszpasterzem. Później intensywnie pracował teologicznie, współpracując z katolickimi czasopismami. Brał udział w Soborze Watykańskim II wspinając się po kolejnych szczeblach hierarchii kościelnej. W efekcie biskupem został już w roku 1958, a arcybiskupem pięć lat później, by wreszcie w 1967 otrzymać nominację kardynalską.
            <br><br> W 1978 roku konklawe wybrało Karola Wojtyłę na pierwszego w dziejach papieża Polaka. Rozpoczął tym samym pontyfikat trwający długo, bo przeszło 26 lat. Miał w tym czasie istotny wpływ na kształtowanie indywidualnych postaw oraz kształt społeczny, m.in. w kraju takim jak Polska. W roku 1981 miał miejsce zamach na jego życie, co udało mu się przeżyć. Był zwolennikiem ekumenizmu i pielgrzymem – odbył 104 pielgrzymki, w tym 8 do Polski. Został autorytetem moralnym również z uwagi na cierpienie, jakie znosił szczególnie pod koniec pontyfikatu, nie rezygnując z posługi kapłańskiej do samego końca. Zmarł 2 kwietnia 2005 roku.

        </h3>
    </div>

    <div class="title">
        <h4 class="title">
            Cytaty:
        </h4>
    </div>

    <div class="quotes">
        <h4 class="quotes">
            "Wymagajcie od siebie choćby inni od was nie wymagali."
            <br><br>
            "Człowieka trzeba mierzyć miarą serca."
            <br><br>
            "Po maturze chodziliśmy na kremówki."
            <br><br>
            "Nie lękajcie się!"
        </h4>
    </div>

    <div class="gallery">
        <img class="photo1" src="../img/papiez1.jpg">
        <img class="photo2" src="../img/papiez2.jpg">
        <img class="photo3" src="../img/papiez3.jpg">
        <img class="photo4" src="../img/papiez4.jpg">
    </div>


    <div class="rectanglebig">
        <form class="quiz-box">
            <h class="quiz"> QUIZ </h>

            <div class="rectangle_right_1">
                <h class="a_head"> Odpowiedź </h>
                <div class="answer-box">
                    <ul>

                        <li class="l1">
                            <input class="answer" type="radio" id="answer-1" name="option1" value="true">
                            <label for="answer-1" class="label_right"> 21:37 </label>
                        </li>
                        <br>
                        <li class="l2">
                            <input class="answer" type="radio" id="answer-1" name="option1" value="false">
                            <label for="answer-2" class="label_right"> 21:15 </label>
                        </li>
                        <br>
                        <li class="l3">
                            <input class="answer" type="radio" id="answer-3" name="option1" value="false">
                            <label for="answer-3" class="label_right"> 21:45 </label>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="rectangle_left_1">
                <h class="q_head"> Pytanie 1: </h>
                <h class="q1"> O której godzinie ogłoszono śmierć św. Jana Pawła II? </h>
            </div>

            <div class="rectangle_right_2">
                <h class="a_head"> Odpowiedź </h>
                <div class="answer-box">
                    <ul>

                        <li class="l1">
                            <input class="answer" type="radio" id="answer-4" name="option2" value="false">
                            <label for="answer-4" class="label_right"> Pojechał do Krakowa na mecz Cracovii</label>
                        </li>
                        <br>
                        <li class="l2">
                            <input class="answer" type="radio" id="answer-5" name="option2" value="false">
                            <label for="answer-5" class="label_right"> Modlił się w kościele o zdanie matury </label>
                        </li>
                        <br>
                        <li class="l3">
                            <input class="answer" type="radio" id="answer-6" name="option2" value="true">
                            <label for="answer-6" class="label_right"> Jadł kremówki z pobliskiej cukierni </label>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="rectangle_left_2">
                <h class="q_head"> Pytanie 2: </h>
                <h class="q1"> Co zrobił św. Jan Paweł II po maturze? </h>
            </div>

            <div class="rectangle_right_3">
                <h class="a_head"> Odpowiedź </h>
                <div class="answer-box">
                    <ul>

                        <li class="l1">
                            <input class="answer" type="radio" id="answer-7" name="option3" value="true">
                            <label for="answer-7" class="label_right"> 1978 </label>
                        </li>
                        <br>
                        <li class="l2">
                            <input class="answer" type="radio" id="answer-8" name="option3" value="false">
                            <label for="answer-8" class="label_right"> 1980 </label>
                        </li>
                        <br>
                        <li class="l3">
                            <input class="answer" type="radio" id="answer-9" name="option3" value="false">
                            <label for="answer-9" class="label_right"> 1982 </label>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="rectangle_left_3">
                <h class="q_head"> Pytanie 3: </h>
                <h class="q1"> W którym roku wybrano św. Jana Pawła II na papieża? </h>
            </div>


            <div>
                <button class="submit" id="text_button"> SPRAWDŹ </button>
            </div>

        </form>

        <div class="modal">
            <p></p>
            <button class="close-modal"> X</button>
        </div>

    </div>


    <div class="footer">
        <footer>
            <h2><span>SUBIEKTYWNY RANKING NAJLEPSZYCH POLAKÓW © WSZELKIE PRAWA ZASTRZEŻONE</span></h2>
        </footer>
    </div>




    <script>
        // QUIZ
        const quiz = document.querySelector('.quiz-box')
        const answers = Array.from(document.querySelectorAll('.answer'))
        const modal = document.querySelector('.modal')
        const allQuestions = document.querySelectorAll('.q1')

        const modalInfo = modal.querySelector('p')
        const modalClose = modal.querySelector('.close-modal')

        const handleQuiz = e => {
            e.preventDefault();

            const checkedAnswers = answers.filter(answer => answer.checked)
            const isTrue = checkedAnswers.every(answer => answer.value === "true")
            const allChecked = checkedAnswers.length === allQuestions.length

            if (!allChecked) {
                modal.classList.add('modal-active')
                modalInfo.textContent = 'Wybierz wszystkie odpowiedzi!'
                return
            }


            checkedAnswers.forEach(answer => {
                const checkIfcorrect = answer.value === 'true'
                const answerBox = answer.closest('.answer-box')

                if (checkIfcorrect) {
                    answerBox.classList.add('correct')
                    answerBox.classList.remove('in-correct')
                } else {
                    answerBox.classList.add('in-correct')
                    answerBox.classList.remove('correct')
                }
            })


            if (isTrue && allChecked) {
                modal.classList.add('modal-active')
                modalInfo.textContent = 'Gratulacje! Wszystkie odpowiedzi są poprawne'
            } else {
                modal.classList.add('modal-active')
                modalInfo.textContent = 'Niestety nie wszystkie odpowiedzi są poprawne'
            }
        }


        const closeModal = () => {
            modal.classList.remove('modal-active')
        }


        quiz.addEventListener('submit', handleQuiz)
        modalClose.addEventListener('click', closeModal)




        const menuIcon = document.querySelector('.menu-icon');
        const menuIconDivs = document.querySelectorAll('.menu-icon div');
        const menuIconSpan = document.querySelector('.menu-icon span');
        const menu = document.querySelector('.menu');
        menu.style.display = 'none';

        menuIcon.addEventListener('click', () => {
            if (menu.style.display === 'none') {
                menu.style.display = 'block';
                menuIconSpan.style.color = '#2e393a';
                for (const div of menuIconDivs) {
                    div.style.background = '#ebebeb';
                }
                document.querySelector('.header_husaria').classList.add('menu-open');
                document.querySelector('#title').classList.add('menu-open');
            } else {
                menu.style.display = 'none';
                menuIconSpan.style.color = '#ebebeb';
                for (const div of menuIconDivs) {
                    div.style.background = '#2e393a';
                }
                document.querySelector('.header_husaria').classList.remove('menu-open');
                document.querySelector('#title').classList.remove('menu-open');
            }
        });

    </script>
</body>

</html>
