<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/description.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <title>Najlepsi Polacy</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="title">
        <a href="index.html" class="word1">Najlepsi Polacy</a>
    </div>

    <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
        <span>MENU</span>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="pudzian.html">Mariusz Pudzianowski</a></li>
            <li><a href="jp2.html">Jan Paweł II</a></li>
            <li><a href="malysz.html">Adam Małysz</a></li>
            <li><a href="personality.html">Test osobowości - sprawdź się!</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>

    <div>
        <img class="image" src="../img/malysz_top.jpg">
        <h> Adam Małysz </h>
    </div>


    <div>
        <h1>
            Kilka słów o Adamie...
        </h1>

        <audio controls class="sound1_malysz_jp2">
            <source src="../sound/malysz_telenowela.mp3" type="audio/mpeg">
        </audio>

    </div>

    <div class="description">
        <h3 class="description"> Adam Małysz to jeden z najbardziej znanych i utytułowanych polskich sportowców. Mistrz świata, olimpijczyk, czterokrotny zdobywca Pucharu Świata w skokach narciarskich. Po zakończeniu kariery skoczka kierowca rajdowy. Obecnie dyrektor koordynator ds. skoków narciarskich i kombinacji norweskiej w Polskim Związku Narciarskim.

            W wieku 6 lat pierwsze skoki Adam Małysz oddał w Wiśle, na skoczni K17. Był tam też motyw dość homorystyczny, ponieważ pewnego razu dostał za duże buty – efekt był taki, że przy wyjściu z progu z butów tych wyskoczył, i został w samych skarpetkach.

            <br><br>Następnie miały miejsce zawody na mamuciej skoczni w Harrachovie. Małysz zwyciężył. Pobił wówczas wszelkie rekordy, w tym rekord Polski w najdłuższym oddanym skoku narciarskim. Później miał miejsce Puchar Świata w Park City. Małysz zwyciężył. Wyjeżdżając na zawody Pucharu Świata do Japonii Adam Małysz był liderem klasyfikacji PŚ poza zasięgiem konkurencji. W Ville Kantee wynik, który Małysz uzyskał, został w dziedzinie skoków na tak dużych skoczniach nieoficjalnym rekordem świata. Następnego dnia osiągając 36,5 punktów przewagi nad drugim skoczkiem w zawodach, po raz kolejny w sezonie triumfował, rzecz jasna na tej samej skoczni.

            <br><br>Adam Małysz zakończył karierę skoczka narciarskiego wraz z ukończeniem sezonu 2010/2011. Przebranżowił się bardzo szybko, bowiem rozpoczął starty w rajdach samochodowych. W roku 2012 był już międzynarodowym mistrzem Polski i Czech w rajdach samochodowych, a w roku 2013 zajął pierwsze miejsce w karierze – zwycięstwo w rajdach terenowych. W latach od 2012 do 2016 aż pięciokrotnie uczestniczył w rajdzie Dakar.

            W roku 2016 Adam Małysz otrzymał stanowisko w Polskim Związku Narciarskim jako dyrektor-koordynator do spraw skoków narciarskich i kombinacji norweskiej.

        </h3>
    </div>

    <div class="title">
        <h4 class="title">
            Cytaty:
        </h4>
    </div>

    <div class="quotes">
        <h4 class="quotes">
            "Zrzucając zbędne kilogramy, wcale nie trzeba korzystać z cudownych diet. Wystarczy bułka z bananem!".
            <br><br>
            "Dla mnie najważniejsza jest atmosfera, przyjazna atmosfera, aby była pociecha. Przede wszystkim pogoda, żeby sypał śnieg...".
            <br><br>
            "Ja zawsze kibicuję słabszym."
            <br><br>
            "Mój plan jest prosty – stanąć na podium. Ale nie powiem, na którym stopniu.”
        </h4>
    </div>

    <div class="gallery">
        <img class="photo1" src="../img/malysz1.jpg">
        <img class="photo2" src="../img/malysz2.png">
        <img class="photo3" src="../img/malysz3.jpg">
        <img class="photo4" src="../img/malysz4.jpg">
    </div>


    <div class = "rectanglebig">
        <form class="quiz-box">
            <h class="quiz"> QUIZ </h>

            <div class="rectangle_right_1">
                <h class="a_head">  Odpowiedź </h>
                <div class = "answer-box">
                    <ul>

                        <li class="l1">
                            <input class="answer" type="radio" id="answer-1" name="option1" value="false">
                            <label for = "answer-1" class="label_right"> Suchary z dżemem truskawkowym</label>
                        </li>
                        <br>
                        <li class="l2"> 
                            <input class="answer" type="radio" id="answer-2" name="option1" value="true">
                            <label for = "answer-2" class="label_right"> Bułkę z bananem </label>
                        </li>
                        <br>
                        <li class="l3">
                            <input class="answer" type="radio" id="answer-3" name="option1" value="false">
                            <label for = "answer-3" class="label_right"> Tosty z masłem orzechowym </label>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="rectangle_left_1">
                <h class="q_head"> Pytanie 1: </h>
                <h class="q1"> Co Adam Małysz jadł przed zawodami? </h>
            </div> 

            <div class="rectangle_right_2"><h class="a_head">  Odpowiedź </h> 
                <div class="answer-box">
                    <ul>

                        <li class="l1">
                            <input class="answer" type="radio" id="answer-4" name="option2" value="false">
                            <label for = "answer-4" class="label_right"> 31 razy</label>
                        </li>
                        <br>
                        <li class="l2"> 
                            <input class="answer" type="radio" id="answer-5" name="option2" value="false">
                            <label for = "answer-5" class="label_right"> 42 razy </label>
                        </li>
                        <br>
                        <li class="l3">
                            <input class="answer" type="radio" id="answer-6" name="option2" value="true">
                            <label for = "answer-6" class="label_right"> 39 razy </label>
                        </li>

                    </ul>
                </div>
            </div>
            
            <div class="rectangle_left_2">
                <h class="q_head"> Pytanie 2: </h> 
                <h class="q1"> Ile razy Adam Małysz wygrał zawody Pucharu Świata? </h>
            </div>

            <div class="rectangle_right_3"> 
                <h class="a_head">  Odpowiedź </h> 
                <div class = "answer-box">
                    <ul>

                        <li class="l1">
                            <input class="answer" type="radio" id="answer-7" name="option3" value="false">
                            <label for = "answer-7" class="label_right"> Wystąpił w Tańcu z Gwiazdami </label>
                        </li>
                        <br>
                        <li class="l2"> 
                            <input class="answer" type="radio" id="answer-8" name="option3" value="true">
                            <label for = "answer-8" class="label_right"> Jeździł w rajdach Dakar </label>
                        </li>
                        <br>
                        <li class="l3">
                            <input class="answer" type="radio" id="answer-9" name="option3" value="false">
                            <label for = "answer-9" class="label_right"> Zrobił licencję pilota </label>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="rectangle_left_3">
                <h class="q_head"> Pytanie 3: </h>
                <h class="q1"> Co Adam robił po zakończeniu kariery skoczka narciarskiego?  </h>
            </div>


            <div>
                <button class="submit"> <label class="text_button"> SPRAWDŹ </label> </button>
            </div>

        </form>


    <div class="modal">
        <p></p>
        <button class="close-modal"> X</button>
    </div>


</div>


<div class="footer">
    <footer>
        <h2><span>SUBIEKTYWNY RANKING NAJLEPSZYCH POLAKÓW © WSZELKIE PRAWA ZASTRZEŻONE</span></h2>
    </footer>
</div>



    <script>

        // QUIZ
        const quiz = document.querySelector('.quiz-box')
        const answers = Array.from(document.querySelectorAll('.answer'))
        const modal = document.querySelector('.modal')
        const allQuestions = document.querySelectorAll('.q1')
        
        const modalInfo = modal.querySelector('p')
        const modalClose = modal.querySelector('.close-modal')

        const handleQuiz = e => {
            e.preventDefault();

            const checkedAnswers = answers.filter(answer => answer.checked)
            const isTrue = checkedAnswers.every(answer => answer.value === "true")
            const allChecked = checkedAnswers.length === allQuestions.length
            
            if(!allChecked){
                modal.classList.add('modal-active')
                modalInfo.textContent = 'Wybierz wszystkie odpowiedzi!'
                return
            }


            checkedAnswers.forEach(answer => 
            {
                const checkIfcorrect = answer.value === 'true'
                const answerBox = answer.closest('.answer-box')

                if(checkIfcorrect){
                    answerBox.classList.add('correct') 
                    answerBox.classList.remove('in-correct') 
                }
                else {
                    answerBox.classList.add('in-correct')
                    answerBox.classList.remove('correct') 
                }
            })


            if(isTrue && allChecked) {
                modal.classList.add('modal-active')
                modalInfo.textContent = 'Gratulacje! Wszystkie odpowiedzi są poprawne'
            } 
            else {
                modal.classList.add('modal-active')
                modalInfo.textContent = 'Niestety nie wszystkie odpowiedzi są poprawne'
            }
        }


        const closeModal = () => {
            modal.classList.remove('modal-active')
        }


        quiz.addEventListener('submit', handleQuiz)
        modalClose.addEventListener('click', closeModal)






        const menuIcon = document.querySelector('.menu-icon');
        const menuIconDivs = document.querySelectorAll('.menu-icon div');
        const menuIconSpan = document.querySelector('.menu-icon span');
        const menu = document.querySelector('.menu');
        menu.style.display = 'none';

        menuIcon.addEventListener('click', () => {
            if (menu.style.display === 'none') {
                menu.style.display = 'block';
                menuIconSpan.style.color = '#2e393a';
                for (const div of menuIconDivs) {
                    div.style.background = '#ebebeb';
                }
                document.querySelector('.header_husaria').classList.add('menu-open');
                document.querySelector('#title').classList.add('menu-open');
            } else {
                menu.style.display = 'none';
                menuIconSpan.style.color = '#ebebeb';
                for (const div of menuIconDivs) {
                    div.style.background = '#2e393a';
                }
                document.querySelector('.header_husaria').classList.remove('menu-open');
                document.querySelector('#title').classList.remove('menu-open');
            }
        });

    </script>
</body>

</html>
