<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/description.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <title>Najlepsi Polacy</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="title">
        <a href="index.html" class="word1">Najlepsi Polacy</a>
    </div>

    <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
        <span>MENU</span>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="pudzian.html">Mariusz Pudzianowski</a></li>
            <li><a href="jp2.html">Jan Paweł II</a></li>
            <li><a href="malysz.html">Adam Małysz</a></li>
            <li><a href="personality.html">Test osobowości - sprawdź się!</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>

    <div>
        <img class="image" src="../img/pudzian_profilowe.jpg">
        <h> Mariusz Pudzianowski </h>
    </div>


    <div>
        <h1>
            Kilka słów od Mariusza...
        </h1>

        <audio controls class="sound1">
            <source src="../sound/polska_gurom.mp3" type="audio/mpeg">
        </audio>

        <audio controls class="sound2">
            <source src="../sound/to_by_nic_nie_dalo.mp3" type="audio/mpeg">
        </audio>
    </div>


    <div class="description">
        <h3 class="description"> Pudzian urodził się 7 lutego 1977 roku w Białej Rawskiej. Natomiast trenowanie sportów siłowych rozpoczął już od 7 grudnia 1990. Pierwszym startem były Mistrzostwa Polski w wyciskaniu sztangi leżąc. Miał wtedy 16 lat. Jego rekord wynosił wtedy 160 kg. Dwa lata później wyciskał już 205 kg. Mariusz Pudzianowski jest synem sztangisty, Wojciecha Pudzianowskiego, który był jego pierwszym trenerem sportów siłowych. Pudzianowski rozpoczął treningi siłowe i brał udział w zawodach w wyciskaniu. Od pierwszego występu na Mistrzostwach Polski, dziesięciokrotnie stawał na najwyższym podium. Trenował karate kyokushin (obecnie posiada 4 kyu), rugby oraz boks (jednak przed 11 grudnia 2009 r. nie stoczył żadnej oficjalnej walki).

            <br><br>Był zawodnikiem rugby w zespole Budowlani Łódź. Boks uprawiał przez niecałe 7 lat (15-22 lat). Pierwszy jego start w zawodach Strongman odbył się 1 maja 1999 w Płocku. Mariusz Pudzianowski jest zrzeszony w federacji WSMC (The World Strongman Cup Federation). 27 maja 2008 r. Mariusz ukończył studia wyższe, uzyskując tytuł zawodowy licencjata w Społecznej Wyższej Szkoły Przedsiębiorczości i Zarządzania w Łodzi. Praca dyplomowa Mariusza Pudzianowskiego zatytułowana była Kultura organizacyjna w marketingu sportowym na świecie. 9 czerwca 2010 r. uzyskał tytuł magistra w Społecznej Wyższej Szkole Przedsiębiorczości i Zarządzania w Łodzi, uzyskując ocenę dobrą. 

            14 września 2008 r. na Mistrzostwach Świata Strongman 2008, pomimo kontuzji, zdobył kolejny tytuł Mistrza Świata Strongman i tym samym stał się pierwszym zawodnikiem posiadającym pięć tytułów Najsilniejszego Człowieka Świata. <br><br>Pudzian jak twierdzi, jako strongman osiągnął już wszystko, dlatego podjął nowe wyzwanie sportowe. Ponieważ od kilkunastu lat trenuje amatorsko sporty walki, chciał spróbować swych sił w oficjalnym pojedynku na ringu. 11 grudnia 2009 r. na gali KSW XII, na warszawskim Torwarze stoczył debiutancką walkę w formule MMA z pięściarzem Marcinem Najmanem. Do walki przygotowywał go między innymi Mirosław Okniński. Pudzianowski zapowiadał wykorzystanie swojego największego atutu, siły fizycznej i pokonanie rywala w parterze. Specjalnie do tego starcia zmniejszył masę ciała do około 125 kg, aby znacznie zwiększyć swą szybkość. Pudzianowski zmusił Najmana do poddania się w 43. sekundzie walki, wykorzystując niskie kopnięcia, a następnie uderzania pięściami w parterze.

        </h3>
    </div>

    
    <div class="title">
        <h4 class="title">
            Cytaty:
        </h4>
    </div>

    <div class="quotes">
        <h4 class="quotes">
            "Tanio skóry nie sprzedam"
            <br><br>
            "Cierpliwy i kamień ugotuje"
            <br><br>
            "Polska gurom"
            <br><br>
            "To by nic nie dało,bo on był drugi w kulach,<br> nawet jakbym był pierwszy nie dałoby nic"
        </h4>
    </div>

    <div class="gallery">
        <img class="photo1" src="../img/pudzian1.jpg">
        <img class="photo2" src="../img/pudzian2.jpg">
        <img class="photo3" src="../img/pudzian3.jpg">
        <img class="photo4" src="../img/pudzian4.jpg">
    </div>


    <div class="rectanglebig">
        <form class="quiz-box">
            <h class="quiz"> QUIZ </h>

            <div class="rectangle_right_1">
                <h class="a_head"> Odpowiedź </h>
                <div class="answer-box">
                    <ul>

                        <li class="l1">
                            <input class="answer" type="radio" id="answer-1" name="option1" value="true">
                            <label for="answer-1" class="label_right"> 5 </label>
                        </li>
                        <br>
                        <li class="l2">
                            <input class="answer" type="radio" id="answer-2" name="option1" value="false">
                            <label for="answer-2" class="label_right"> 1 </label>
                        </li>
                        <br>
                        <li class="l3">
                            <input class="answer" type="radio" id="answer-3" name="option1" value="false">
                            <label for="answer-3" class="label_right"> 3 </label>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="rectangle_left_1">
                <h class="q_head"> Pytanie 1: </h>
                <h class="q1"> Ile razy Mariusz Pudzianowski zdobył Mistrzostwo Świata Strongman? </h>
            </div>

            <div class="rectangle_right_2">
                <h class="a_head"> Odpowiedź </h>
                <div class="answer-box">
                    <ul>
                        
                        <li class="l1">
                            <input class="answer" type="radio" id="answer-4" name="option2" value="false">
                            <label for="answer-4" class="label_right"> 78 sekund </label>
                        </li>
                        <br>
                        <li class="l2">
                            <input class="answer" type="radio" id="answer-5" name="option2" value="false">
                            <label for="answer-5" class="label_right"> 15 sekund </label>
                        </li>
                        <br>
                        <li class="l3">
                            <input class="answer" type="radio" id="answer-6" name="option2" value="true">
                            <label for="answer-6" class="label_right"> 44 sekundy </label>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="rectangle_left_2">
                <h class="q_head"> Pytanie 2: </h>
                <h class="q1"> Ile sekund zajęło Pudzianowskiemu pokonanie Marcina Najmana?</h>
            </div>

            <div class="rectangle_right_3">
                <h class="a_head"> Odpowiedź </h>
                <div class="answer-box">
                    <ul>

                        <li class="l1">
                            <input class="answer" type="radio" id="answer-7" name="option3" value="false">
                            <label for="answer-7" class="label_right"> ziemniaki </label>
                        </li>
                        <br>
                        <li class="l2">
                            <input class="answer" type="radio" id="answer-8" name="option3" value="false">
                            <label for="answer-8" class="label_right"> jajko </label>
                        </li>
                        <br>
                        <li class="l3">
                            <input class="answer" type="radio" id="answer-9" name="option3" value="true">
                            <label for="answer-9" class="label_right"> kamień </label>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="rectangle_left_3">
                <h class="q_head"> Pytanie 3: </h>
                <h class="q1"> Co według Mariusza Pudzianowskiego cierpliwy ugotuje? </h>
            </div>


            <div>
                <button class="submit" id="text_button"> SPRAWDŹ </button>
            </div>

        </form>

        <div class="modal">
            <p></p>
            <button class="close-modal"> X</button>
        </div>

    </div>

    <div class="footer">
        <footer>
            <h2><span>SUBIEKTYWNY RANKING NAJLEPSZYCH POLAKÓW © WSZELKIE PRAWA ZASTRZEŻONE</span></h2>
        </footer>
    </div>


    <script>
        // QUIZ
        const quiz = document.querySelector('.quiz-box')
        const answers = Array.from(document.querySelectorAll('.answer'))
        const modal = document.querySelector('.modal')
        const allQuestions = document.querySelectorAll('.q1')

        const modalInfo = modal.querySelector('p')
        const modalClose = modal.querySelector('.close-modal')

        const handleQuiz = e => {
            e.preventDefault();

            const checkedAnswers = answers.filter(answer => answer.checked)
            const isTrue = checkedAnswers.every(answer => answer.value === "true")
            const allChecked = checkedAnswers.length === allQuestions.length

            if (!allChecked) {
                modal.classList.add('modal-active')
                modalInfo.textContent = 'Wybierz wszystkie odpowiedzi!'
                return
            }


            checkedAnswers.forEach(answer => {
                const checkIfcorrect = answer.value === 'true'
                const answerBox = answer.closest('.answer-box')

                if (checkIfcorrect) {
                    answerBox.classList.add('correct')
                    answerBox.classList.remove('in-correct')
                } else {
                    answerBox.classList.add('in-correct')
                    answerBox.classList.remove('correct')
                }
            })


            if (isTrue && allChecked) {
                modal.classList.add('modal-active')
                modalInfo.textContent = 'Gratulacje! Wszystkie odpowiedzi są poprawne'
            } else {
                modal.classList.add('modal-active')
                modalInfo.textContent = 'Niestety nie wszystkie odpowiedzi są poprawne'
            }
        }


        const closeModal = () => {
            modal.classList.remove('modal-active')
        }


        quiz.addEventListener('submit', handleQuiz)
        modalClose.addEventListener('click', closeModal)


        // MENU
        const menuIcon = document.querySelector('.menu-icon');
        const menuIconDivs = document.querySelectorAll('.menu-icon div');
        const menuIconSpan = document.querySelector('.menu-icon span');
        const menu = document.querySelector('.menu');
        menu.style.display = 'none';

        menuIcon.addEventListener('click', () => {
            if (menu.style.display === 'none') {
                menu.style.display = 'block';
                menuIconSpan.style.color = '#2e393a';
                for (const div of menuIconDivs) {
                    div.style.background = '#ebebeb';
                }
                document.querySelector('.header_husaria').classList.add('menu-open');
                document.querySelector('#title').classList.add('menu-open');
            } else {
                menu.style.display = 'none';
                menuIconSpan.style.color = '#ebebeb';
                for (const div of menuIconDivs) {
                    div.style.background = '#2e393a';
                }
                document.querySelector('.header_husaria').classList.remove('menu-open');
                document.querySelector('#title').classList.remove('menu-open');
            }
        });

    </script>
</body>

</html>
